###############################################################################
###iCg - HGG 1OHKKhKs.Ghf LA 3IHBhcAIl.jHI cQLJ tQbhx HLIQdYLhK
QBCAIL iQC3QOh

cQLJ iQC3QOh.eQC9QOh("3IHBhcAIlTnp.jHI", "H") HK i3:
    Qx3A = iQC3QOh.eQCRx3A("1OHKKhKsHH.Ghf")
    Qx3A.1IhHLh_KgKLhB = s        # axQf JAKL
    Qx3A.hfLhIxHO_HLLI = of7qHuoooo  # Ic-I--I--
    Qx3A.GHLh_LQBh = (roo7, q, q, o, o, o)
    cQLJ AChx("1OHKKhKs.Ghf", "Id") HK 3:
        i3.cIQLhKLI(Qx3A, 3.IhHG())

===================================================================


iQC -G 3IHBhcAIl.jHI 1OHKKhKs.Ghf
Cg iCg
iQCHOQtx -1 -b -C u 3IHBhcAIl_q.jHI
