
CHL1J /KgKLhB/hL1/dAAL-QBHth.CIA3 3AI xhc 1Jh1lKYB 3AI 1OHKKhKs.Ghf A3 /KgKLhB/3IHBhcAIl/3IHBhcAIl.jHI YKQxt CgLJAx
JhfGYBC -p /KgKLhB/3IHBhcAIl/HIB2u/dAAL-3IHBhcAIl.AHL | tIhC -Q --1AOAI -p v "ro dq hd o3"
JhfGYBC -h 'q2/q "%orf " "\x"' /KgKLhB/hL1/dAAL-QBHth.CIA3 

CIA3BHx --CIA3QOh-3QOh=/GHLH/OA1HO/sss/ii.CIA3.CHL1JhG  --GYBC-AxOg | tIhC -Q --1AOAI 3IHBhcAIl
AHLGYBC --AHL-3QOh=/KgKLhB/3IHBhcAIl/HIB2u/dAAL.AHL --JhHGhI-AxOg


##########################################################################################################
### BALA-Tqs - 6r5z5ss.4r-rr-u-2

pp="/HChf/1AB.HxGIAQG.HIL/jHbHOQd/1AIh-Aj.jHI:/HChf/1AB.HxGIAQG.HIL/jHbHOQd/1AIh-OQdHIL.jHI:/HChf/1AB.HxGIAQG.HIL/jHbHOQd/AlJLLC.jHI:/HChf/1AB.HxGIAQG.HIL/jHbHOQd/dAYx1g1HKLOh.jHI:/HChf/1AB.HxGIAQG.HIL/jHbHOQd/HCH1Jh-fBO.jHI:/KgKLhB/3IHBhcAIl/3IHBhcAIl.jHI:/KgKLhB/3IHBhcAIl/3IHBhcAIl-tIHCJQ1K.jHI:/KgKLhB/3IHBhcAIl/hfL.jHI:/KgKLhB/3IHBhcAIl/LhOhCJAxg-1ABBAx.jHI:/KgKLhB/3IHBhcAIl/bAQC-1ABBAx.jHI:/KgKLhB/3IHBhcAIl/QBK-1ABBAx.jHI:/KgKLhB/3IHBhcAIl/L1BQ3H1h.jHI:/KgKLhB/3IHBhcAIl/D1AB.3BIHGQA.jHI:/KgKLhB/3IHBhcAIl/PXhI3AIBHx1h.jHI:/KgKLhB/3IHBhcAIl/afXhI3AIBHx1h.jHI:/KgKLhB/3IHBhcAIl/F3GpABBAx.jHI:/KgKLhB/3IHBhcAIl/BALA-h1JAOA1HLhHCQ.jHI:/KgKLhB/3IHBhcAIl/CHgjAg-HCQ.jHI:/HChf/1AB.HxGIAQG.Qq7x/jHbHOQd/1AIh-Q1Yuj.jHI"

MM="--Ghf-3QOh=/KgKLhB/3IHBhcAIl/3IHBhcAIl.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/3IHBhcAIl.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/3IHBhcAIl-tIHCJQ1K.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/3IHBhcAIl-tIHCJQ1K.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/hfL.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/hfL.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/LhOhCJAxg-1ABBAx.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/LhOhCJAxg-1ABBAx.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/bAQC-1ABBAx.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/bAQC-1ABBAx.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/QBK-1ABBAx.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/QBK-1ABBAx.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/L1BQ3H1h.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/L1BQ3H1h.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/D1AB.3BIHGQA.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/D1AB.3BIHGQA.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/PXhI3AIBHx1h.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/PXhI3AIBHx1h.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/afXhI3AIBHx1h.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/afXhI3AIBHx1h.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/F3GpABBAx.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/F3GpABBAx.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/BALA-h1JAOA1HLhHCQ.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/BALA-h1JAOA1HLhHCQ.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/CHgjAg-HCQ.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/CHgjAg-HCQ.jHI --Ghf-3QOh=/HChf/1AB.HxGIAQG.Qq7x/jHbHOQd/1AIh-Q1Yuj.jHI --Ghf-OA1HLQAx=/HChf/1AB.HxGIAQG.Qq7x/jHbHOQd/1AIh-Q1Yuj.jHI"

# 3AI f2u dAAL-3IHBhcAIl.HIL, dAAL-3IHBhcAIl.AHL HxG dAAL-3IHBhcAIl.bGhf
/HChf/1AB.HxGIAQG.HIL/dQx/GhfrAHL2u $MM --dAAL-QBHth=/KgKLhB/3IHBhcAIl/dAAL.HIL!/HChf/1AB.HxGIAQG.HIL/hL1/dAAL-QBHth.CIA3 --AHL-3QOh=/GHLH/OA1HO/vvv/dAAL.AHL --KLIQC --AHL-OA1HLQAx=/GHLH/OA1HO/vvv/dAAL.AHL --QBHth=/GHLH/OA1HO/vvv/dAAL.HIL --KQxtOh-QBHth --GQILg-QBHth-Adjh1LK=/KgKLhB/hL1/GQILg-QBHth-Adjh1LK --QBHth-3AIBHL=Yx1ABCIhKKhG --CIA3QOh-3QOh=/KgKLhB/hL1/dAAL-QBHth.CIA3 --QxKLIY1LQAx-KhL=HIB2u --QxKLIY1LQAx-KhL-bHIQHxL=thxhIQ1 --HbAQG-KLAIQxt-QxbA1HLQAx --IYxLQBh-HIt -mdAAL1OHKKCHLJ:$pp --IYxLQBh-HIt -mdAAL1OHKKCHLJ-OA1HLQAxK:$pp --IYxLQBh-HIt -mBK2uB --IYxLQBh-HIt -mBf2uB --1ABCQOhI-3QOLhI=KChhG-CIA3QOh --thxhIHLh-BQxQ-GhdYt-Qx3A --thxhIHLh-dYQOG-QG --QxKLIY1LQAx-KhL-3hHLYIhK=Hvs,1I1,-OKh,-3Cq2,-GALCIAG,-Kbh

# 3AI fsr dAAL-3IHBhcAIl.HIL, dAAL-3IHBhcAIl.AHL HxG dAAL-3IHBhcAIl.bGhf
# 1ACg dAAL-3IHBhcAIl.AHL HxG dAAL-3IHBhcAIl.bGhf LA /KgKLhB/3IHBhcAIl/HIB
/HChf/1AB.HxGIAQG.HIL/dQx/GhfrAHLsr $MM --dAAL-QBHth=/KgKLhB/3IHBhcAIl/dAAL.HIL!/HChf/1AB.HxGIAQG.HIL/hL1/dAAL-QBHth.CIA3 --AHL-3QOh=/GHLH/OA1HO/vvv/dAAL.AHL --KLIQC --AHL-OA1HLQAx=/GHLH/OA1HO/vvv/dAAL.AHL --QBHth=/GHLH/OA1HO/vvv/dAAL.HIL --KQxtOh-QBHth --GQILg-QBHth-Adjh1LK=/KgKLhB/hL1/GQILg-QBHth-Adjh1LK --QBHth-3AIBHL=Yx1ABCIhKKhG --CIA3QOh-3QOh=/KgKLhB/hL1/dAAL-QBHth.CIA3 --QxKLIY1LQAx-KhL=HIB --QxKLIY1LQAx-KhL-bHIQHxL=thxhIQ1 --HbAQG-KLAIQxt-QxbA1HLQAx --IYxLQBh-HIt -mdAAL1OHKKCHLJ:$pp --IYxLQBh-HIt -mdAAL1OHKKCHLJ-OA1HLQAxK:$pp --IYxLQBh-HIt -mBK2uB --IYxLQBh-HIt -mBf2uB --1ABCQOhI-3QOLhI=KChhG-CIA3QOh --thxhIHLh-BQxQ-GhdYt-Qx3A --thxhIHLh-dYQOG-QG --QxKLIY1LQAx-KhL-3hHLYIhK=Gh3HYOL



#--1ACg-Ghf-3QOhK=HOcHgK

================================================================================================================


Ghf 3QOh 1Jh1lKYB ofo3hddqro GAhK xAL BHL1J 1Jh1lKYB of8oHrv8h2 A3 hfLhIxHO Ghf 3QOh 

(1Jh1lKYB=s4s7v8srvs, CIA3QOh 1Jh1lKYB=8qr2sos24)
pYIIhxL Mkm 1Jh1lKYB: s4s7v8srvs (Gh1QBHO) = ofGhHGdhh3 (Jhf)
XIA3QOh 1Jh1lKYB: 8qr2sos24 (Gh1QBHO) = ofs22vHrv3 (Jhf)

h1JA "8qr2sos24 Qx Jhf:" $(CIQxL3 'of%o7f' 8qr2sos24)

CIQxL3 'of%o7f\x' 8qr2sos24 # 8qr2sos24  LA ofs22vHrv3
CIQxL3 "%Y\x" ofs22vHrv3    # ofs22vHrv3 LA 8qr2sos24
#h1JA $((ofs22vHrv3))
 
9HQOhG LA OAHG dAAL QBHth hfLhxKQAx /KgKLhB/3IHBhcAIl/3IHBhcAIl.jHI: 9HQOhG LA BHL1J AHL 3QOh 1Jh1lKYB ofh r3ss4q2 LA hfCh1LhG AHL 1Jh1lKYB of 448u4vGd Qx QBHth /KgKLhB/3IHBhcAIl/HIB2u/dAAL-3IHBhcAIl.HIL

kIIAI 1ABCQOQxt dAAL QBHth hfLhxKQAx 3AI /KgKLhB/3IHBhcAIl/3IHBhcAIl.jHI, hIIAI: pHxxAL 1ABCQOh dAAL1OHKKCHLJ dh1HYKh GhfrAHL 3AI QBHth 1ABCQOHLQAx QK GQKHdOhG.

Mhf 1Jh1lKYB BQKBHL1J cJQOh bhIQ3gQxt CIA3QOh Ghf OA1HLQAx /KgKLhB/3IHBhcAIl/3IHBhcAIl.jHI!1OHKKhKs.Ghf (1Jh1lKYB=rur2vv78vo, CIA3QOh 1Jh1lKYB=r24qouvuu

==============================

TT5M="--Ghf-3QOh=/KgKLhB/3IHBhcAIl/3IHBhcAIl.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/3IHBhcAIl.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/3IHBhcAIl-tIHCJQ1K.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/3IHBhcAIl-tIHCJQ1K.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/hfL.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/hfL.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/LhOhCJAxg-1ABBAx.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/LhOhCJAxg-1ABBAx.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/bAQC-1ABBAx.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/bAQC-1ABBAx.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/QBK-1ABBAx.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/QBK-1ABBAx.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/L1BQ3H1h.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/L1BQ3H1h.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/D1AB.3BIHGQA.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/D1AB.3BIHGQA.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/PXhI3AIBHx1h.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/PXhI3AIBHx1h.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/afXhI3AIBHx1h.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/afXhI3AIBHx1h.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/F3GpABBAx.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/F3GpABBAx.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/BALA-h1JAOA1HLhHCQ.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/BALA-h1JAOA1HLhHCQ.jHI --Ghf-3QOh=/KgKLhB/3IHBhcAIl/CHgjAg-HCQ.jHI --Ghf-OA1HLQAx=/KgKLhB/3IHBhcAIl/CHgjAg-HCQ.jHI --Ghf-3QOh=/HChf/1AB.HxGIAQG.Qq7x/jHbHOQd/1AIh-Q1Yuj.jHI --Ghf-OA1HLQAx=/HChf/1AB.HxGIAQG.Qq7x/jHbHOQd/1AIh-Q1Yuj.jHI --Ghf-3QOh=/HChf/1AB.HxGIAQG.HGKhIbQ1hK/jHbHOQd/3IHBhcAIl-HGKhIbQ1hK.jHI --Ghf-OA1HLQAx=/HChf/1AB.HxGIAQG.HGKhIbQ1hK/jHbHOQd/3IHBhcAIl-HGKhIbQ1hK.jHI --Ghf-3QOh=/HChf/1AB.HxGIAQG.HGKhIbQ1hK/jHbHOQd/3IHBhcAIl-KGlKHxGdAf.jHI --Ghf-OA1HLQAx=/HChf/1AB.HxGIAQG.HGKhIbQ1hK/jHbHOQd/3IHBhcAIl-KGlKHxGdAf.jHI --Ghf-3QOh=/HChf/1AB.HxGIAQG.HCCKhHI1J/jHbHOQd/3IHBhcAIl-HCCKhHI1J.jHI --Ghf-OA1HLQAx=/HChf/1AB.HxGIAQG.HCCKhHI1J/jHbHOQd/3IHBhcAIl-HCCKhHI1J.jHI --Ghf-3QOh=/HChf/1AB.HxGIAQG.1AxK1IgCL/jHbHOQd/1AxK1IgCL.jHI --Ghf-OA1HLQAx=/HChf/1AB.HxGIAQG.1AxK1IgCL/jHbHOQd/1AxK1IgCL.jHI --Ghf-3QOh=/HChf/1AB.HxGIAQG.QCKh1/jHbHOQd/HxGIAQG.xhL.QCKh1.Qlh.jHI --Ghf-OA1HLQAx=/HChf/1AB.HxGIAQG.QCKh1/jHbHOQd/HxGIAQG.xhL.QCKh1.Qlh.jHI --Ghf-3QOh=/HChf/1AB.HxGIAQG.BhGQH/jHbHOQd/YCGHLHdOh-BhGQH.jHI --Ghf-OA1HLQAx=/HChf/1AB.HxGIAQG.BhGQH/jHbHOQd/YCGHLHdOh-BhGQH.jHI --Ghf-3QOh=/HChf/1AB.HxGIAQG.BhGQHCIAbQGhI/jHbHOQd/3IHBhcAIl-BhGQHCIAbQGhI.jHI --Ghf-OA1HLQAx=/HChf/1AB.HxGIAQG.BhGQHCIAbQGhI/jHbHOQd/3IHBhcAIl-BhGQHCIAbQGhI.jHI --Ghf-3QOh=/HChf/1AB.HxGIAQG.AxGhbQ1hChIKAxHOQiHLQAx/jHbHOQd/3IHBhcAIl-AxGhbQ1hChIKAxHOQiHLQAx.jHI --Ghf-OA1HLQAx=/HChf/1AB.HxGIAQG.AxGhbQ1hChIKAxHOQiHLQAx/jHbHOQd/3IHBhcAIl-AxGhbQ1hChIKAxHOQiHLQAx.jHI --Ghf-3QOh=/HChf/1AB.HxGIAQG.AK.KLHLKG/jHbHOQd/3IHBhcAIl-KLHLKG.jHI --Ghf-OA1HLQAx=/HChf/1AB.HxGIAQG.AK.KLHLKG/jHbHOQd/3IHBhcAIl-KLHLKG.jHI --Ghf-3QOh=/HChf/1AB.HxGIAQG.ChIBQKKQAx/jHbHOQd/3IHBhcAIl-ChIBQKKQAx.jHI --Ghf-OA1HLQAx=/HChf/1AB.HxGIAQG.ChIBQKKQAx/jHbHOQd/3IHBhcAIl-ChIBQKKQAx.jHI --Ghf-3QOh=/HChf/1AB.HxGIAQG.ChIBQKKQAx/jHbHOQd/3IHBhcAIl-ChIBQKKQAx-K.jHI --Ghf-OA1HLQAx=/HChf/1AB.HxGIAQG.ChIBQKKQAx/jHbHOQd/3IHBhcAIl-ChIBQKKQAx-K.jHI --Ghf-3QOh=/HChf/1AB.HxGIAQG.K1JhGYOQxt/jHbHOQd/3IHBhcAIl-K1JhGYOQxt.jHI --Ghf-OA1HLQAx=/HChf/1AB.HxGIAQG.K1JhGYOQxt/jHbHOQd/3IHBhcAIl-K1JhGYOQxt.jHI --Ghf-3QOh=/HChf/1AB.HxGIAQG.KGlhfL/jHbHOQd/3IHBhcAIl-KGlhfLhxKQAxK.jHI --Ghf-OA1HLQAx=/HChf/1AB.HxGIAQG.KGlhfL/jHbHOQd/3IHBhcAIl-KGlhfLhxKQAxK.jHI --Ghf-3QOh=/HChf/1AB.HxGIAQG.LhLJhIQxt/jHbHOQd/3IHBhcAIl-1Axxh1LQbQLg.jHI --Ghf-OA1HLQAx=/HChf/1AB.HxGIAQG.LhLJhIQxt/jHbHOQd/3IHBhcAIl-1Axxh1LQbQLg.jHI --Ghf-3QOh=/HChf/1AB.HxGIAQG.LhLJhIQxt/jHbHOQd/3IHBhcAIl-1Axxh1LQbQLg-L.jHI --Ghf-OA1HLQAx=/HChf/1AB.HxGIAQG.LhLJhIQxt/jHbHOQd/3IHBhcAIl-1Axxh1LQbQLg-L.jHI --Ghf-3QOh=/HChf/1AB.HxGIAQG.LhLJhIQxt/jHbHOQd/3IHBhcAIl-LhLJhIQxt.jHI --Ghf-OA1HLQAx=/HChf/1AB.HxGIAQG.LhLJhIQxt/jHbHOQd/3IHBhcAIl-LhLJhIQxt.jHI --Ghf-3QOh=/HChf/1AB.HxGIAQG.Ycd/jHbHOQd/3IHBhcAIl-Ycd.jHI --Ghf-OA1HLQAx=/HChf/1AB.HxGIAQG.Ycd/jHbHOQd/3IHBhcAIl-Ycd.jHI --Ghf-3QOh=/HChf/1AB.HxGIAQG.cQ3Q/jHbHOQd/3IHBhcAIl-cQ3Q.jHI --Ghf-OA1HLQAx=/HChf/1AB.HxGIAQG.cQ3Q/jHbHOQd/3IHBhcAIl-cQ3Q.jHI"

/HChf/1AB.HxGIAQG.HIL/dQx/GhfrAHL2u --IYxLQBh-HIt -mdAAL1OHKKCHLJ:$nww6p0T55XT6W --IYxLQBh-HIt -mdAAL1OHKKCHLJ-OA1HLQAxK:$nww6p0T55XT6W --dAAL-QBHth=/KgKLhB/3IHBhcAIl/dAAL.HIL $TT5M --QBHth=/GHLH/OA1HO/vvv/dAAL-3IHBhcAIl.HIL --AHL-3QOh=/GHLH/OA1HO/vvv/dAAL-3IHBhcAIl.AHL --AYLCYL-bGhf=/GHLH/OA1HO/vvv/dAAL-3IHBhcAIl.bGhf --QxKLIY1LQAx-KhL=HIB2u --1ABCQOhI-3QOLhI=KChhG-CIA3QOh --CIA3QOh-3QOh=/KgKLhB/hL1/dAAL-QBHth.CIA3 --thxhIHLh-dYQOG-QG --KLIQC --thxhIHLh-BQxQ-GhdYt-Qx3A --1ACg-Ghf-3QOhK=HOcHgK --QxKLIY1LQAx-KhL-3hHLYIhK=-Hvs,-1I1,-OKh,-3Cq2,-GALCIAG,-Kbh


