##########################################################################################################
### BALA-Tqs - 6r5z5ss.4r-rr-u-2
KBHOQ_1OHKKhKr\1AB\HxGIAQG\KhIbhI\CB\Clt\CHIKQxt\XHIKQxtXH1lHthRBCO.KBHOQ
				.BhLJAG CYdOQ1 QKTOOAcTYGQAXOHgdH1lpHCLYIh()e
					.OA1HOK q
				
					1AxKL/u bo, ofq
				
					IhLYIx bo
				.hxG BhLJAG

KBHOQ_1OHKKhKr\1AB\HxGIAQG\KhIbhI\cB\FQxGAc5LHLh.KBHOQ ## LJQK AxOg hxAYtJ Tqs
				.BhLJAG CYdOQ1 QK5h1YIh0A1lhG()e
					.OA1HOK q
				
					1AxKL/u bo, ofo
				
					IhLYIx bo
				.hxG BhLJAG


KBHOQ\1AB\HxGIAQG\KhIbhI\GhbQ1hCAOQ1g\MhbQ1hXAOQ1gpH1JhRBCO.KBHOQ
				.BhLJAG CYdOQ1 QK51IhhxpHCLYIhTOOAchG(R)e
					.OA1HOK q
				
					1AxKL/u bo, ofq
				
					IhLYIx bo
				.hxG BhLJAG

KBHOQ\1AB\HxGIAQG\KhIbhI\GhbQ1hCAOQ1g\MhbQ1hXAOQ1gZHxHthI5hIbQ1h.KBHOQ
				.BhLJAG CYdOQ1 thL51IhhxpHCLYIhMQKHdOhG(0HxGIAQG/1AxLhxL/pABCAxhxLEHBh;Re)e
					.OA1HOK q
				
					1AxKL/u bo, ofo
				
					IhLYIx bo
				.hxG BhLJAG
